C:\Users\gmznu\Desktop\c#proje\7\bin\Debug\net9.0\7.exe
C:\Users\gmznu\Desktop\c#proje\7\bin\Debug\net9.0\7.deps.json
C:\Users\gmznu\Desktop\c#proje\7\bin\Debug\net9.0\7.runtimeconfig.json
C:\Users\gmznu\Desktop\c#proje\7\bin\Debug\net9.0\7.dll
C:\Users\gmznu\Desktop\c#proje\7\bin\Debug\net9.0\7.pdb
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.AssemblyInfoInputs.cache
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.AssemblyInfo.cs
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.csproj.CoreCompileInputs.cache
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.dll
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\refint\7.dll
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.pdb
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\7.genruntimeconfig.cache
C:\Users\gmznu\Desktop\c#proje\7\obj\Debug\net9.0\ref\7.dll
