C:\Users\gmznu\Desktop\c#proje\5\bin\Debug\net9.0\5.exe
C:\Users\gmznu\Desktop\c#proje\5\bin\Debug\net9.0\5.deps.json
C:\Users\gmznu\Desktop\c#proje\5\bin\Debug\net9.0\5.runtimeconfig.json
C:\Users\gmznu\Desktop\c#proje\5\bin\Debug\net9.0\5.dll
C:\Users\gmznu\Desktop\c#proje\5\bin\Debug\net9.0\5.pdb
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.AssemblyInfoInputs.cache
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.AssemblyInfo.cs
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.csproj.CoreCompileInputs.cache
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.dll
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\refint\5.dll
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.pdb
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\5.genruntimeconfig.cache
C:\Users\gmznu\Desktop\c#proje\5\obj\Debug\net9.0\ref\5.dll
