C:\Users\gmznu\Desktop\c#proje\2\bin\Debug\net9.0\2.exe
C:\Users\gmznu\Desktop\c#proje\2\bin\Debug\net9.0\2.deps.json
C:\Users\gmznu\Desktop\c#proje\2\bin\Debug\net9.0\2.runtimeconfig.json
C:\Users\gmznu\Desktop\c#proje\2\bin\Debug\net9.0\2.dll
C:\Users\gmznu\Desktop\c#proje\2\bin\Debug\net9.0\2.pdb
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.AssemblyInfoInputs.cache
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.AssemblyInfo.cs
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.csproj.CoreCompileInputs.cache
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.dll
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\refint\2.dll
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.pdb
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\2.genruntimeconfig.cache
C:\Users\gmznu\Desktop\c#proje\2\obj\Debug\net9.0\ref\2.dll
